<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset="UTF-8">
    <title>CSS Position</title>
    <style type="text/css">
    .container{
      position: relative;
      margin: 60px;
      border: solid 1px grey;
      padding:60px;
    }
    body{
      margin: 20px;
      border: solid 2px black;
    }
    .box1{
      width: 100px;
      height: 100px;
      background: lavender;
    }
    .box2{
      width: 100px;
      height: 100px;
      background: LightGreen;
      border: yellow solid;
      position: relative;
      left: 20px;
      top: 20px;
    }
    .box3{
      width: 100px;
      height: 100px;
      background: plum;
      position: absolute;
      left: 40px;
      top: 40px;
    }
    .box4{
      width: 100px;
      height: 100px;
      background: lightskyblue;
    }
    .example{
      width: 100px;
      height: 100px;
      background: lightskyblue;
      position: fixed;
      bottom: 40px;
      right: 40px;
    }
    </style>
</head>
<body style="background-color:pink;">
<div class="container"
   <div class="box1"></div>
   <div class="box2"></div>
   <div class="box3"></div>
   <div class="box4"></div>
      <div class="example"></div>
</div>
</body>
</html>
